FIREBASE_CLIENT_API_KEY=AIzaSyC42HaLVSN9myejdZ2MgCBnQqTY8ucfMGA
FIREBASE_CLIENT_AUTH_DOMAIN=benteen-sotg.firebaseapp.com
FIREBASE_CLIENT_DATABASE_URL=benteen-sotg
FIREBASE_CLIENT_PROJECT_ID=benteen-sotg
FIREBASE_CLIENT_STORAGE_BUCKET=gs://benteen-sotg.appspot.com/
TMDB_API_KEY=50c935e29aa0c9c1d2a3f3a4ea1be9b1

